{
  "name": "taste-of-the-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.7",
    "@types/cookie": "^0.6.0",
    "axios": "^1.13.2",
    "cookie": "^1.0.2",
    "formik": "^2.4.9",
    "modern-normalize": "^3.0.1",
    "next": "^16.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-paginate": "^8.3.0",
    "react-toastify": "^11.0.5",
    "yup": "^1.7.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.12.0",
    "eslint-config-next": "15.0.0",
    "typescript": "^5.5.4"
  }
}
